

.top-container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 5rem;
}

main h1 {
    width: 30%;
}

.top-container img {
    width: 35rem;
    height: 35rem;
    /* position: absolute; */
    right: 1rem;
}

section {
    max-width: 500px;
}

.card {
    width: 100%;
    margin-bottom: 3.5rem;
    padding: 1rem;
    transition: padding 0.3s linear;
}

main {
    margin-top: 3rem;
    padding: 3rem;
}

.card-btn {
    background-color: var(--secondary-color);
    width: 25%;
    padding: 1.2rem 1rem;
    border-radius: 1.2rem;
    text-align: center;
    float: left;
    visibility: collapse;
    color: var(--primary-color);
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.card:hover .card-btn {
    visibility: visible;
    opacity: 1;
}

.card:hover {
    padding-bottom: 5rem;
}

.first-section {
    
}

article {
    display: flex;
    align-items: flex-start;
}

.right {
    justify-content: end;
}

.left {
    justify-content: start;
}