@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;400;500;600;800&display=swap');

body {
    color: var(--clr-text-primary);
    background-color: var(--clr-body);
    font-family: Montserrat;
}

.main-header {
    background-color: var(--clr-primary);
    padding: var(--body-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header nav {
    display: flex;
}

.main-header a {
    color: inherit;
    text-decoration: none;
    margin: 0 1rem;
    padding-bottom: 0.4rem;
}

.main-header a:hover {
    padding-bottom: 0.2rem;
    border-bottom: 0.2rem solid var(--text-light)
}

.blob {
    width: 15%;
    max-width: 15rem;
}

.body-aside .top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin-bottom: 3rem;
}

.gold-btn {
    padding: 2rem;
    background-color: var(--clr-secondary);
    display: inline-block;
    border-radius: 0.5rem;
    padding: 0.7rem 1.2rem;
    font-weight: var(--fw-600);
    color: var(--text-light);
    text-decoration: none;
}

.body-aside .bottom-container {
    display: flex;
}

.card {
    background-color: var(--clr-primary);
    padding: 2rem 8rem 3rem 2rem;
    border-radius: 1.5rem;
}

.body-aside {
    padding: var(--body-padding);
    display: flex;
    flex-direction: column;
}

.card h2 {
    width: 15rem;
    margin-bottom: 2rem;
    padding: 0;
}

.monitor {
    position: absolute;
    width: 20%;
    right: 20%;
}

main {
    margin: auto;
}

main h2 {
    text-align: center;
}

.header-main-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 7rem;
    width: 80%;
    margin: 5rem auto;
}

.header-main-body .testimonial {
    width: 40%;
    padding: 2rem 5rem 3rem 2rem;
}

.testimonial p {
    margin-top: 2rem;
}

.star-holder img {
    width: 2rem;
    margin: 0 0rem;
}

.testimonial header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

main aside {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-us-bottom {
    margin: 0 auto;
    padding: 1rem 2rem;
}

.offer-footer {
    margin: 6rem 0rem;
    display: flex;
    justify-content: center;
}

.offer-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    gap: 4rem;
}


.offer {
    flex-grow: 1;
    width: 47%;
    padding: 2rem;
    margin: 0;
}

.offer h3 {
    margin-bottom: 2rem;
}

.main-footer {
    background-color: var(--clr-primary);
    padding: 0.5rem 1.4rem;
    margin-top: 4rem;
}

.social-media-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: 2rem 1rem 1rem;
}

.main-footer img {
    width: 3%;
    margin: 0 0.5rem;
}
